# Fabric-DCL

./: .gitignore  README.md
chaincode-go/: go.mod  smartContract.go
chaincode-go/model/: attribute.go  buyAttributeRequest.go  decideRequest.go  record.go  resource.go  user.go
chaincode-go/smart-contract/: abac.go  attribute.go  decide.go  keyValue.go  record.go  resource.go  user.go
client-java/: pom.xml
client-java/src/: .gitignore  connection.json
client-java/src/main/java/com/lei/: ClientApplication.java
client-java/src/main/java/com/lei/config/: CloseableHttpClientConfig.java  ContractRetryConfig.java  GatewayConfig.java  RedisConfig.java
client-java/src/main/java/com/lei/controller/: AttributeController.java  ChannelController.java  DecideController.java  DecideControllerWithPolicy.java  IDEA2Controller.java  PolicyController.java  ResourceController.java  SmallBank.java  SmallBankController.java  UserController.java
client-java/src/main/java/com/lei/controller/request/: AddResourceControllerRequest.java  AttributeRequest.java  BuyPrivateAttributeRequest.java  PrivateAttributeRequest.java  ResourceRequest.java
client-java/src/main/java/com/lei/enums/: AttributeTypeEnum.java  BizCodeEnum.java
client-java/src/main/java/com/lei/fabric/: SampleOrg.java  SampleStore.java  SampleUser.java
client-java/src/main/java/com/lei/listener/: ChannelListener.java  ContractListener.java
client-java/src/main/java/com/lei/model/: Attribute.java  Policy.java  Record.java  Resource.java  RetryTask.java  User.java
client-java/src/main/java/com/lei/model/smallbank/: Account.java  QueryArgument.java
client-java/src/main/java/com/lei/request/: DecideRequest.java
client-java/src/main/java/com/lei/service/: ChannelService.java
client-java/src/main/java/com/lei/service/impl/: ChannelServiceImpl.java
client-java/src/main/java/com/lei/util/: JsonData.java  JsonUtil.java
client-java/src/main/java/com/lei/vo/: BlockInfo.java  HeightInfo.java  KVRead.java  KVWrite.java  TransactionActionInfo.java  TransactionEnvelopeInfo.java
client-java/src/main/resources/: application.yml
client-java/src/test/java/com/lei/biz/: AllTest.java  AttributeTest.java  EnrollAdmin.java  InitTest.java  JavaTest.java  RegisterUser.java
client-java/wallet/: user1.id
